DISCORD_TOKEN=your-token-goes-here

DISCORD_CLIENT_ID=your-client-id-goes-here
DISCORD_GUILD_ID=your-server-guild-id-goes-here

INFURA_API_KEY=your-infura-api-key

FAUCET_PRIVATE_KEY=your-faucet-wallet-private-key